from flask_db import db

# Create Climate Models

class Climate(db.Model):
    id = db.Column(db.Integer, primary_key=True)
    m1_tmin = db.Column(db.Float)
    m2_tmin = db.Column(db.Float)
    m3_tmin = db.Column(db.Float)
    m4_tmin = db.Column(db.Float)
    m5_tmin = db.Column(db.Float)
    m6_tmin = db.Column(db.Float)
    m7_tmin = db.Column(db.Float)
    m8_tmin = db.Column(db.Float)
    m9_tmin = db.Column(db.Float)
    m10_tmin = db.Column(db.Float)
    m11_tmin = db.Column(db.Float)
    m12_tmin = db.Column(db.Float)
    m1_tmax = db.Column(db.Float)
    m2_tmax = db.Column(db.Float)
    m3_tmax = db.Column(db.Float)
    m4_tmax = db.Column(db.Float)
    m5_tmax = db.Column(db.Float)
    m6_tmax = db.Column(db.Float)
    m7_tmax = db.Column(db.Float)
    m8_tmax = db.Column(db.Float)
    m9_tmax = db.Column(db.Float)
    m10_tmax = db.Column(db.Float)
    m11_tmax = db.Column(db.Float)
    m12_tmax = db.Column(db.Float)
    m1_prcp = db.Column(db.Float)
    m2_prcp = db.Column(db.Float)
    m3_prcp = db.Column(db.Float)
    m4_prcp = db.Column(db.Float)
    m5_prcp = db.Column(db.Float)
    m6_prcp = db.Column(db.Float)
    m7_prcp = db.Column(db.Float)
    m8_prcp = db.Column(db.Float)
    m9_prcp = db.Column(db.Float)
    m10_prcp = db.Column(db.Float)
    m11_prcp = db.Column(db.Float)
    m12_prcp = db.Column(db.Float)
    city_id = db.Column(db.Integer, db.ForeignKey("city.id"), nullable=False)
    city = db.relationship(
        "City", backref=db.backref("climate", lazy=True, uselist=False)
    )


class WindSpeedHumidity(db.Model):
    id = db.Column(db.Integer, primary_key=True)
    m1_humidity = db.Column(db.Float)
    m2_humidity = db.Column(db.Float)
    m3_humidity = db.Column(db.Float)
    m4_humidity = db.Column(db.Float)
    m5_humidity = db.Column(db.Float)
    m6_humidity = db.Column(db.Float)
    m7_humidity = db.Column(db.Float)
    m8_humidity = db.Column(db.Float)
    m9_humidity = db.Column(db.Float)
    m10_humidity = db.Column(db.Float)
    m11_humidity = db.Column(db.Float)
    m12_humidity = db.Column(db.Float)
    m1_wind_speed = db.Column(db.Float)
    m2_wind_speed = db.Column(db.Float)
    m3_wind_speed = db.Column(db.Float)
    m4_wind_speed = db.Column(db.Float)
    m5_wind_speed = db.Column(db.Float)
    m6_wind_speed = db.Column(db.Float)
    m7_wind_speed = db.Column(db.Float)
    m8_wind_speed = db.Column(db.Float)
    m9_wind_speed = db.Column(db.Float)
    m10_wind_speed = db.Column(db.Float)
    m11_wind_speed = db.Column(db.Float)
    m12_wind_speed = db.Column(db.Float)
    city_id = db.Column(db.Integer, db.ForeignKey("city.id"), nullable=False)
    city = db.relationship(
        "City", backref=db.backref("wind_speed_humidity", lazy=True, 
            uselist=False)
    )